# echo_server

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/: Log.kt  Main.kt
src/main/kotlin/com/babcock/: Log.kt  Main.kt
src/main/kotlin/com/babcock/http/: EndpointMethodProvider.kt  EndpointRouter.kt  FilePath.kt  HttpHeaders.kt  HttpMethod.kt  HttpMsg.kt  HttpParseException.kt  HttpParser.kt  HttpReq.kt  HttpRes.kt  HttpStatusCode.kt  HttpVersion.kt  ResponseProvider.kt  ResponseStatus.kt  Router.kt  server.kt
src/main/resources/web_files/: index.html
src/main/resources/web_files/400/: 404.html  405.html
src/main/resources/web_files/head_request/: index.html
src/main/resources/web_files/simple_get_with_body/: index.html
src/test/kotlin/: mainTest.kt
src/test/kotlin/com/babcock/: LogTest.kt
src/test/kotlin/com/babcock/http/: HttpParserTest.kt  ScratchTests.kt  ServerSpec01.kt
src/test/kotlin/com/babcock/testHelpers/: Generator.kt  Utils.kt
