plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}


group = 'com.babcock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.5.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.babcock.Main'
        )
    }
}
dependencies {
    implementation 'io.ktor:ktor-network:2.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.ktor:ktor-network:2.1.1'
    testImplementation 'io.ktor:ktor-server-test-host:2.1.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.10'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}