plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}


group = 'com.babcock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.5.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.babcock.Main'
        )
    }
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}